spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${API_EMAIL}
spring.mail.password=${API_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

